# spring-bootproject

./: .factorypath  .gitignore  km.txt  mm.txt  pom.xml
D:/data/: mylog
logs/: error.log.2019-01-15  log.log.2019-01-15
src/main/java/cn.zzdz.cont/: BatchController.java
src/main/java/cn/zzdz/: Application.java  Rservel.java  Test2.java  Test3.java  WordCloud2.java  WordCloud3.java
src/main/java/cn/zzdz/Convert/: ConverterUtil.java
src/main/java/cn/zzdz/annotation/: IDelRolePermion.java  IDelUserRplePermion.java  IDelUseridRole.java  IHave.java  IReturnEntityColum.java  Ipassword.java  JsonFieldFilter.java
src/main/java/cn/zzdz/aspect/: DelRolePermionAspect.java  DelUserRplePermionAspect.java  DelUseridRoleAspect.java  PermissionAspect.java  ReturnEntityAspect.java  WebLogAspect.java
src/main/java/cn/zzdz/ccc/: Tal.java
src/main/java/cn/zzdz/component/: CommonEnumTran.java  I18n.java  MyLocaleResolver.java  User.java
src/main/java/cn/zzdz/config/: SystemConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/cn/zzdz/constant/: ConAttribute.java  UserAttributeCor.java
src/main/java/cn/zzdz/convert/: ConvUser.java  ConverterUtil.java
src/main/java/cn/zzdz/dao/: CarfinJpa.java  CarinJpa.java  CasJpa.java  DepJpa.java  LoginJpa.java  NewsJpa.java  PerminJpa.java  PermionRoleJpa.java  RoleJpaRepository.java  SyroleJpa.java  TPoliceAlarmJpa.java  TPoliceAlarmpredJpa.java  UserJpaRepository.java  UserRoleJpa.java  ViewcarlicenseJpa.java
src/main/java/cn/zzdz/domain/: Carfin.java  Carin.java  Carlicense.java  CarlicenseImp.java  Cas.java  Counttet.java  Data.java  Dictionarytable.java  NewsSinaHiscontent.java  Permion.java  Permionrole.java  Syrole.java  SysCaptchaEntity.java  SysDept.java  SysLogEntity.java  SysMenuEntity.java  SysRole.java  SysRoleMenuEntity.java  SysUser.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  TPoliceAlarmData.java  TPoliceAlarmDataPred.java  User.java  Userrole.java  Viewcarlicense.java  a.java  uuu.java
src/main/java/cn/zzdz/druid/: DruidConfiguration.java
src/main/java/cn/zzdz/dto/: CarfinDto.java  CarinDto.java  CasDto.java  ExceptionDto.java  NewsDto.java  ResultDto.java  SysRoleDto.java  TPoliceDto.java  TPolicepredDto.java  UserDto.java  ViewcarlicenseDto.java
src/main/java/cn/zzdz/elasticsearch/dao/: ESconfig.java  USearchRepository.java
src/main/java/cn/zzdz/enums/: ButtonMessage.java  DruidIp.java  EntityCheckMessage.java  ErrorMessage.java  LookUp.java  LookupType.java  RegularType.java  UserStatus.java  UserType.java  WarningMessage.java
src/main/java/cn/zzdz/error/: CommonEnumTran.java  EnumError.java  Error.java  ExceptionController.java  GlobalExceptionHandler.java  MessageSourceHolder.java
src/main/java/cn/zzdz/fastfd/: ComponetImport.java  FastDFSClient.java
src/main/java/cn/zzdz/filter/: JsonFilterSerializer.java
src/main/java/cn/zzdz/handler/: JsonReturnHandler.java
src/main/java/cn/zzdz/hbase/: HBaseUtils.java  HbaseConfig.java  SpringContextHolder.java
src/main/java/cn/zzdz/hib/: CustomType.java  customType.java
src/main/java/cn/zzdz/interfaces/enummessage/: IMessage.java  IMessageType.java  INotifyMessage.java
src/main/java/cn/zzdz/interfaces/service/: ICarfin.java  ICarin.java  ICarsin.java  ICas.java  IDep.java  ILinux.java  ILogin.java  INewHis.java  IPermionRole.java  ISyrole.java  ISysRole.java  ITplolice.java  ITplolicePred.java  IUserRole.java  IUserService.java  IViewcarlicense.java  Ipermion.java  (+1 more)
src/main/java/cn/zzdz/jpapage/: Paging.java  UtilType.java
src/main/java/cn/zzdz/jsonserializer/: ClientObjectSerialize.java
src/main/java/cn/zzdz/linuxcontroller/: LinuxInfo.java
src/main/java/cn/zzdz/mapper/: ILoginMapper.java  IUserMapper.java  Ihj.java
src/main/java/cn/zzdz/mapper2/: mappera.java
src/main/java/cn/zzdz/permission/: IPermission.java
src/main/java/cn/zzdz/rabbitmq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
src/main/java/cn/zzdz/redismap/: RedisConfig.java  RedisLock.java  RedisUtils.java
src/main/java/cn/zzdz/repository/: ContentRepository.java
src/main/java/cn/zzdz/session/: MySessionListener.java
src/main/java/cn/zzdz/swagger/: SwaggerConfig.java
src/main/java/cn/zzdz/test/: Test.java
src/main/java/cn/zzdz/usercontroller/: CarfinController.java  CarinController.java  CasController.java  DepController.java  ElaticEarchController.java  I18nController.java  Login.java  NewsController.java  PermionController.java  PermionRoleController.java  RedController.java  RoleController.java  SyroleController.java  TPoliceController.java  TPolicePredController.java  Tet.java  UerController.java  UserController.java  UserRoleController.java  ViewcarlicenseController.java  ta.java
src/main/java/cn/zzdz/util/: MD5Util.java
src/main/java/model/: Carfin.java  Carin.java  Carlicense.java  CarlicenseImp.java  Cas.java  Data.java  TPoliceAlarmData.java  TPoliceAlarmDataPred.java
src/main/resources/: .gitignore  application-dev.yml  application-prod.yml  application-qa.yml  application.yml  enums.properties  log4j.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatismapper/: A.xml  B.xml
src/main/resources/static/333/: 记录.txt
src/main/resources/static/333/222/: 1-31号每天车流量.html  1.html  24小时内不同类型车牌分布情况.html  5555.html  carGraph.html  caseGraph.html  cheliangGraph.html  data.html  index.html  jingqingGraph.html  login.html  元旦前后车流量.html  元旦期间车牌类型.html  各时间段内案件发生数量.html  各派出所案件数量比较.html  各种案件数量比例.html  各种类型车辆比例-缩减.html  各类案件发生比例.html  春节元旦与日常比较车牌类别的比例.html  春节前后每个时刻点的车流量.html  春节前后每天24小时车流量.html  春节前后每天的车流总量.html  春节前后每天车流量数据分析.html  案件串并分析.html  案件图展.html  每周24小时时间段内的车流量.html  每天车流量变化.html  每月车流量变化.html  省外车辆数量变化.html  警情分析.html  警情图展.html  警情预警大数据分析.html  车流量图展.html  车牌图展.html  重点时间段进入车辆记录.html  重点时间段进入车辆记录原来.html  重点时间段进入车辆预警.html  重点时间段进入车辆预警原来.html  频繁出入车辆记录.html  频繁出入车辆记录原来.html  (+6 more)
src/main/resources/static/html/: a.html
src/main/resources/static/js/: a.js
src/main/scala/aaa/: test1.scala
(+34 files in other folders)
