#log4j.rootLogger = debug,syso ,Dlog4j.rootLogger = INFO,register
#### 输出到控制台 ###
#log4j.appender.syso = org.apache.log4j.ConsoleAppender
#log4j.appender.syso.Target = System.out
#log4j.appender.syso.Threshold = debug    ## 输出DEBUG级别以上的日志
#log4j.appender.syso.layout = org.apache.log4j.PatternLayout
#log4j.appender.syso.layout.ConversionPattern = %d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n
#
#### 输出到日志文件 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/Salary.log
#log4j.appender.D.Append = true
#### \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
#log4j.appender.D.Threshold = DEBUG    ## 输出DEBUG级别以上的日志
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n


#log4j.logger.register=warn,register
##log4j.appender.register=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.register.File=logg/register.log
##log4j.appender.register.DatePattern='_'yyyy-MM-dd'.log'
##log4j.appender.register.layout=org.apache.log4j.PatternLayout
##log4j.appender.register.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
##log4j.additivity.register=true



#### set log levels ###
#log4j.rootLogger = debug,stdout,D,E
#
#### 输出到控制台 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d %p [%c %L %l] - %m%n
#
#### 输出到日志文件 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = info
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n
#
#### 保存异常信息到单独文件 ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = logs/error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
####


##########################################################################################
## test日志打印 10M 2个循环文件
#log4j.logger.cn.zzdz.aspect=INFO,test
#log4j.appender.test=org.apache.log4j.RollingFileAppender
#log4j.appender.test.MaxFileSize=10240KB
#log4j.appender.test.MaxBackupIndex=2
#log4j.appender.test.File=lon/test.log
#log4j.appender.test.layout=org.apache.log4j.PatternLayout
#log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
